{
  "name": "galaxylandbot",
  "version": "1.0.0",
  "description": "GalaxyLandBot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaspar QLF",
  "license": "ISC"
}
